import { describe, it, expect } from 'vitest';
import { markdownToJs } from './markdown/markdownToJs.ts';

describe('transformMarkdown', () => {
  it('should transform a simple markdown file', () => {
    const input = `
import '@maxpatiiuk/web-components/components/mp-paragraph';

# Hello World

This is a paragraph.
`.trim();

    const output = markdownToJs(input);

    expect(output).toContain("import { html } from 'lit';");
    expect(output).toContain(
      "import '@maxpatiiuk/web-components/components/mp-paragraph';",
    );
    expect(output).toContain('export function render(context) {');
    expect(output).toContain('<mp-header>Hello World</mp-header>');
    expect(output).toContain(
      '<mp-paragraph>This is a paragraph.</mp-paragraph>',
    );
  });

  it('should transform component properties', () => {
    const input = `
<mp-project-header title={context.title} description="Static description" />
`.trim();

    const output = markdownToJs(input);

    expect(output).toContain('.title=${context.title}');
    expect(output).toContain('.description=${"Static description"}');
    expect(output).toContain('</mp-project-header>');
  });

  it('should handle complex expressions in properties', () => {
    const input = `
<mp-test data={{ a: 1, b: { c: 2 } }} />
`.trim();

    const output = markdownToJs(input);

    expect(output).toContain('.data=${{ a: 1, b: { c: 2 } }}');
  });

  it('should handle self-closing tags', () => {
    const input = `
<mp-foo bar="baz" />
`.trim();

    const output = markdownToJs(input);

    expect(output).toContain('<mp-foo .bar=${"baz"}></mp-foo>');
  });

  it('should not transform native HTML elements', () => {
    const input = `
<div class="foo">Text</div>
`.trim();

    const output = markdownToJs(input);

    expect(output).toContain('<div class="foo">');
  });
});
